---
title: >-
  À l’UNESCO, la Fondation engagée pour l’avenir de l’architecture des petits États insulaires




url: "/fr/actualites/2026-04-29-a-lunesco-la-fondation-engagee-pour-lavenir-de-larchitecture-des-petits-etats-insulaires/"
slug: "a-lunesco-la-fondation-engagee-pour-lavenir-de-larchitecture-des-petits-etats-insulaires"
date: 2026-04-29T00:00:00+02:00
lastmod: 2026-05-12T10:31:17+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-04-29-a-lunesco-la-fondation-engagee-pour-lavenir-de-larchitecture-des-petits-etats-insulaires/"
    path: "/posts/2026/2026-04-29-a-lunesco-la-fondation-engagee-pour-lavenir-de-larchitecture-des-petits-etats-insulaires"
    file: "content/fr/posts/2026/2026-04-29-a-lunesco-la-fondation-engagee-pour-lavenir-de-larchitecture-des-petits-etats-insulaires.html"
    slug: "a-lunesco-la-fondation-engagee-pour-lavenir-de-larchitecture-des-petits-etats-insulaires"
  dates:
    created_at: 2026-05-12T10:28:45+02:00
    updated_at: 2026-05-12T10:31:17+02:00
    published_at: 2026-04-29T00:00:00+02:00
search:
  id: "283c673f-439e-4fd9-bef3-117544fb614a"
  about_id: "a2379fc5-b312-4a39-abef-45d43fef27c9"
  url: "/fr/actualites/2026-04-29-a-lunesco-la-fondation-engagee-pour-lavenir-de-larchitecture-des-petits-etats-insulaires/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    À l’UNESCO, la Fondation engagée pour l’avenir de l’architecture des petits États insulaires
  summary: >-
    <p> Le <strong>29 avril</strong>, à l'occasion de la première <strong>Journée mondiale des SIDS (Small Island Developing States)</strong> proclamée par l'<strong>UNESCO</strong>, la <strong>Fondation Jacques Rougerie - Académie des beaux-arts</strong> a coorganisé un événement d'envergure aux côtés de la délégation des <strong>Palaos</strong>, inscrivant pleinement cette initiative dans la mission de rayonnement et de transmission portée par l'Académie des beaux-arts.   </p>
  body: >-
    <p>  <br>Le 29 avril, à l’occasion de la première Journée mondiale des SIDS (Small Island Developing States) proclamée par l’UNESCO, la Fondation Jacques Rougerie – Académie des beaux-arts a coorganisé un événement d’envergure aux côtés de la délégation des Palaos, inscrivant pleinement cette initiative dans la mission de rayonnement et de transmission portée par l’Académie des beaux-arts. La journée a débuté par l’inauguration de l’exposition « Palau: Ocean Insights for the Architecture of Tomorrow », en présence de Khaled El-Enany, Directeur général de l’UNESCO, de Sania Elkadi, Ambassadrice des Palaos auprès de l’UNESCO, et de Jacques Rougerie. Associant les projets de la Fondation à des photographies des Palaos, cette exposition portait un message fort : l’avenir des territoires insulaires peut continuer de s’écrire sur leurs terres ancestrales, à condition que l’architecture sache puiser dans les cultures vernaculaires pour les projeter vers l’avenir, dans un dialogue constant entre art, science et innovation au service des territoires. De nombreuses délégations internationales ont répondu présentes, notamment les ambassadeurs de l’Arménie, du Maroc, du Honduras et des Fidji, aux côtés du Directeur général de l’UNESCO. Les invités ont pu découvrir plusieurs projets issus du Concours International d’Architecture et d’Innovation, illustrant des réponses concrètes face aux enjeux de submersion et de transformation des territoires insulaires. La journée s’est poursuivie par une table ronde de haut niveau réunissant ambassadeurs, experts et représentants institutionnels autour des grands défis auxquels font face les SIDS : montée du niveau de la mer, résilience des territoires et préservation des cultures insulaires. À travers cette dynamique internationale, la Fondation réaffirme son engagement à placer l’architecture au cœur des réponses aux défis planétaires, en accompagnant la recherche de solutions concrètes pour les territoires insulaires menacés par la submersion. Par son action, elle prolonge également la vocation de l’Académie des beaux-arts : faire dialoguer les disciplines, transmettre les savoirs et soutenir l’émergence de nouvelles visions pour les cadres de vie actuels et futurs. La Fondation adresse ses remerciements à Sania Elkadi pour son engagement exceptionnel, ainsi qu’à l’ensemble des partenaires et délégations ayant contribué au succès de cette première édition. Remerciements à Sophie Rougerie pour la conception de l’exposition, ainsi qu’à la Khaled bin Sultan Living Oceans Foundation pour la mise à disposition des photographies. Crédits photos : Lorenzo Specty</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      À l’UNESCO, la Fondation engagée pour l’avenir de l’architecture des petits États insulaires

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie-1"
translationKey: communication-website-post-a2379fc5-b312-4a39-abef-45d43fef27c9




summary: >-
  <p> Le <strong>29 avril</strong>, à l'occasion de la première <strong>Journée mondiale des SIDS (Small Island Developing States)</strong> proclamée par l'<strong>UNESCO</strong>, la <strong>Fondation Jacques Rougerie - Académie des beaux-arts</strong> a coorganisé un événement d'envergure aux côtés de la délégation des <strong>Palaos</strong>, inscrivant pleinement cette initiative dans la mission de rayonnement et de transmission portée par l'Académie des beaux-arts.   </p>
header_cta:

posts_categories:
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 109
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background







  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le 29 avril, à l’occasion de la première Journée mondiale des SIDS (Small Island Developing States) proclamée par l’UNESCO, la Fondation Jacques Rougerie – Académie des beaux-arts a coorganisé un événement d’envergure aux côtés de la délégation des Palaos, inscrivant pleinement cette initiative dans la mission de rayonnement et de transmission portée par l’Académie des beaux-arts.</p><p>La journée a débuté par l’inauguration de l’exposition « Palau: Ocean Insights for the Architecture of Tomorrow », en présence de Khaled El-Enany, Directeur général de l’UNESCO, de Sania Elkadi, Ambassadrice des Palaos auprès de l’UNESCO, et de Jacques Rougerie.</p><p>Associant les projets de la Fondation à des photographies des Palaos, cette exposition portait un message fort : l’avenir des territoires insulaires peut continuer de s’écrire sur leurs terres ancestrales, à condition que l’architecture sache puiser dans les cultures vernaculaires pour les projeter vers l’avenir, dans un dialogue constant entre art, science et innovation au service des territoires.</p><p>De nombreuses délégations internationales ont répondu présentes, notamment les ambassadeurs de l’Arménie, du Maroc, du Honduras et des Fidji, aux côtés du Directeur général de l’UNESCO. Les invités ont pu découvrir plusieurs projets issus du Concours International d’Architecture et d’Innovation, illustrant des réponses concrètes face aux enjeux de submersion et de transformation des territoires insulaires.</p><p>La journée s’est poursuivie par une table ronde de haut niveau réunissant ambassadeurs, experts et représentants institutionnels autour des grands défis auxquels font face les SIDS : montée du niveau de la mer, résilience des territoires et préservation des cultures insulaires.</p><p>À travers cette dynamique internationale, la Fondation réaffirme son engagement à placer l’architecture au cœur des réponses aux défis planétaires, en accompagnant la recherche de solutions concrètes pour les territoires insulaires menacés par la submersion.</p><p>Par son action, elle prolonge également la vocation de l’Académie des beaux-arts : faire dialoguer les disciplines, transmettre les savoirs et soutenir l’émergence de nouvelles visions pour les cadres de vie actuels et futurs.</p><p>La Fondation adresse ses remerciements à Sania Elkadi pour son engagement exceptionnel, ainsi qu’à l’ensemble des partenaires et délégations ayant contribué au succès de cette première édition.</p><p>Remerciements à Sophie Rougerie pour la conception de l’exposition, ainsi qu’à la Khaled bin Sultan Living Oceans Foundation pour la mise à disposition des photographies.</p><p>Crédits photos : Lorenzo Specty</p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "07ffab28-4583-4047-973d-8a0ccb2305fc"
          image:
            id: "07ffab28-4583-4047-973d-8a0ccb2305fc"



        - 
          id: "f7e3d498-9e21-495b-b685-29a6e2b9ea8d"
          image:
            id: "f7e3d498-9e21-495b-b685-29a6e2b9ea8d"



        - 
          id: "6fdf8e7d-ae7c-40b5-b475-c94437cc1585"
          image:
            id: "6fdf8e7d-ae7c-40b5-b475-c94437cc1585"



        - 
          id: "0a9d7efa-a16e-490e-8c4a-96d67092cd72"
          image:
            id: "0a9d7efa-a16e-490e-8c4a-96d67092cd72"



        - 
          id: "c15cb893-1e69-4d6a-a107-7daeb0b25923"
          image:
            id: "c15cb893-1e69-4d6a-a107-7daeb0b25923"



        - 
          id: "17f32fbb-c542-47ea-9383-17a745e4686c"
          image:
            id: "17f32fbb-c542-47ea-9383-17a745e4686c"



        - 
          id: "63386905-0596-48a6-ba69-35aa7d771a4e"
          image:
            id: "63386905-0596-48a6-ba69-35aa7d771a4e"



        - 
          id: "96aacd5d-ecdc-4fbc-892f-4bb3a64b0358"
          image:
            id: "96aacd5d-ecdc-4fbc-892f-4bb3a64b0358"






---
