---
title: >-
  À Paris, la Fondation renforce son engagement auprès des États insulaires avec la République des Palaos




url: "/fr/actualites/2026-06-26-a-paris-la-fondation-renforce-son-engagement-aupres-des-etats-insulaires-avec-la-republique-des-pala/"
slug: "a-paris-la-fondation-renforce-son-engagement-aupres-des-etats-insulaires-avec-la-republique-des-pala"
date: 2026-06-26T00:00:00+02:00
lastmod: 2026-07-07T11:05:12+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-06-26-a-paris-la-fondation-renforce-son-engagement-aupres-des-etats-insulaires-avec-la-republique-des-pala/"
    path: "/posts/2026/2026-06-26-a-paris-la-fondation-renforce-son-engagement-aupres-des-etats-insulaires-avec-la-republique-des-pala"
    file: "content/fr/posts/2026/2026-06-26-a-paris-la-fondation-renforce-son-engagement-aupres-des-etats-insulaires-avec-la-republique-des-pala.html"
    slug: "a-paris-la-fondation-renforce-son-engagement-aupres-des-etats-insulaires-avec-la-republique-des-pala"
  dates:
    created_at: 2026-07-07T11:03:56+02:00
    updated_at: 2026-07-07T11:05:12+02:00
    published_at: 2026-06-26T00:00:00+02:00
search:
  id: "0cee9a0c-0020-41a2-8cf1-2898ae06a52d"
  about_id: "b213b431-e6cc-4573-b1ed-59f89347575b"
  url: "/fr/actualites/2026-06-26-a-paris-la-fondation-renforce-son-engagement-aupres-des-etats-insulaires-avec-la-republique-des-pala/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    À Paris, la Fondation renforce son engagement auprès des États insulaires avec la République des Palaos
  summary: >-
    <p>À l’occasion de sa visite officielle en France, Surangel S. Whipps Jr., Président de la République des Palaos, a été reçu à l’Institut de France avant de rencontrer Jacques Rougerie à bord de sa péniche afin d’échanger sur l’avenir des territoires insulaires et les réponses à apporter face au changement climatique et à la montée du niveau de la mer.</p>
  body: >-
    <p>  <br>À l’occasion de sa visite officielle en France, Surangel S. Whipps Jr., Président de la République des Palaos, a été reçu à l’Institut de France avant de rencontrer Jacques Rougerie à bord de sa péniche afin d’échanger sur l’avenir des territoires insulaires et les réponses à apporter face au changement climatique et à la montée du niveau de la mer. Cette rencontre a abouti à la signature d’un partenariat entre la Fondation Jacques Rougerie – Académie des beaux-arts et la République des Palaos. Après l’accord conclu avec le gouvernement des Tuvalu, cette nouvelle coopération renforce l’action internationale de la Fondation auprès des peuples insulaires directement confrontés aux conséquences de l’élévation du niveau des océans. À cette occasion, la Fondation a présenté les travaux issus de son réseau international des Junior Ambassadeurs ainsi que les projets développés dans le cadre du Concours International d’Architecture et d’Innovation. Depuis plus de quinze ans, des milliers de propositions imaginées par de jeunes architectes, ingénieurs, urbanistes, designers et chercheurs des cinq continents explorent des solutions pour adapter les territoires, préserver les cultures locales et concevoir de nouveaux cadres de vie face aux défis climatiques. Cette dynamique se prolonge désormais par la création, au sein du programme des Junior Ambassadeurs, d’une Task Force dédiée aux mondes insulaires. Réunissant de jeunes experts internationaux, cette initiative a pour vocation de croiser les savoirs, les réalités territoriales et les cultures vernaculaires afin d'accompagner les réflexions menées avec les gouvernements partenaires. Cette rencontre s’inscrit dans la continuité de la première Journée mondiale des Petits États insulaires en développement (SIDS), coorganisée par la Fondation et la délégation des Palaos auprès de l’UNESCO. Cette journée avait notamment permis de présenter des projets consacrés à l’avenir des territoires insulaires et de réaffirmer qu’il est possible de permettre à ces peuples de continuer à vivre sur leurs terres ancestrales grâce au dialogue entre architecture, art, science et innovation. La Fondation adresse ses plus chaleureux remerciements à Surangel S. Whipps Jr. pour sa confiance et son engagement, ainsi qu’à Sania Elkadi, Ambassadrice des Palaos auprès de l’UNESCO, dont l’implication a été déterminante dans la concrétisation de cette rencontre et de ce partenariat.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      À Paris, la Fondation renforce son engagement auprès des États insulaires avec la République des Palaos

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-b213b431-e6cc-4573-b1ed-59f89347575b

image:
  id: "5891eaa7-c3c9-44cf-b192-0f39616b1a74"
  alt: ""




summary: >-
  <p>À l’occasion de sa visite officielle en France, Surangel S. Whipps Jr., Président de la République des Palaos, a été reçu à l’Institut de France avant de rencontrer Jacques Rougerie à bord de sa péniche afin d’échanger sur l’avenir des territoires insulaires et les réponses à apporter face au changement climatique et à la montée du niveau de la mer.</p>
header_cta:

posts_categories:
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 103
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À l’occasion de sa visite officielle en France, Surangel S. Whipps Jr., Président de la République des Palaos, a été reçu à l’Institut de France avant de rencontrer Jacques Rougerie à bord de sa péniche afin d’échanger sur l’avenir des territoires insulaires et les réponses à apporter face au changement climatique et à la montée du niveau de la mer.</p><p>Cette rencontre a abouti à la signature d’un partenariat entre la Fondation Jacques Rougerie – Académie des beaux-arts et la République des Palaos. Après l’accord conclu avec le gouvernement des Tuvalu, cette nouvelle coopération renforce l’action internationale de la Fondation auprès des peuples insulaires directement confrontés aux conséquences de l’élévation du niveau des océans.</p><p>À cette occasion, la Fondation a présenté les travaux issus de son réseau international des Junior Ambassadeurs ainsi que les projets développés dans le cadre du Concours International d’Architecture et d’Innovation. Depuis plus de quinze ans, des milliers de propositions imaginées par de jeunes architectes, ingénieurs, urbanistes, designers et chercheurs des cinq continents explorent des solutions pour adapter les territoires, préserver les cultures locales et concevoir de nouveaux cadres de vie face aux défis climatiques.</p><p>Cette dynamique se prolonge désormais par la création, au sein du programme des Junior Ambassadeurs, d’une Task Force dédiée aux mondes insulaires. Réunissant de jeunes experts internationaux, cette initiative a pour vocation de croiser les savoirs, les réalités territoriales et les cultures vernaculaires afin d'accompagner les réflexions menées avec les gouvernements partenaires.</p><p>Cette rencontre s’inscrit dans la continuité de la première Journée mondiale des Petits États insulaires en développement (SIDS), coorganisée par la Fondation et la délégation des Palaos auprès de l’UNESCO. Cette journée avait notamment permis de présenter des projets consacrés à l’avenir des territoires insulaires et de réaffirmer qu’il est possible de permettre à ces peuples de continuer à vivre sur leurs terres ancestrales grâce au dialogue entre architecture, art, science et innovation.</p><p>La Fondation adresse ses plus chaleureux remerciements à Surangel S. Whipps Jr. pour sa confiance et son engagement, ainsi qu’à Sania Elkadi, Ambassadrice des Palaos auprès de l’UNESCO, dont l’implication a été déterminante dans la concrétisation de cette rencontre et de ce partenariat.</p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "9ade6b90-3301-47ff-9e57-f44c783a8641"
          image:
            id: "9ade6b90-3301-47ff-9e57-f44c783a8641"



        - 
          id: "96890d15-3795-4d03-8a96-7ecfb3f1ac83"
          image:
            id: "96890d15-3795-4d03-8a96-7ecfb3f1ac83"



        - 
          id: "27d1bf4c-c040-4eee-8528-a834815cdc1e"
          image:
            id: "27d1bf4c-c040-4eee-8528-a834815cdc1e"



        - 
          id: "d6762dea-4d39-408c-9e91-33dddde93940"
          image:
            id: "d6762dea-4d39-408c-9e91-33dddde93940"






---
