---
title: >-
  40 ans de la loi Littoral : imaginer et adapter les territoires côtiers face aux défis de demain




url: "/fr/actualites/2026-09-17-40-ans-de-la-loi-littoral-imaginer-et-adapter-les-territoires-cotiers-face-aux-defis-de-demain/"
slug: "40-ans-de-la-loi-littoral-imaginer-et-adapter-les-territoires-cotiers-face-aux-defis-de-demain"
date: 2026-09-17T00:00:00+02:00
lastmod: 2026-10-06T17:26:21+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-09-17-40-ans-de-la-loi-littoral-imaginer-et-adapter-les-territoires-cotiers-face-aux-defis-de-demain/"
    path: "/posts/2026/2026-09-17-40-ans-de-la-loi-littoral-imaginer-et-adapter-les-territoires-cotiers-face-aux-defis-de-demain"
    file: "content/fr/posts/2026/2026-09-17-40-ans-de-la-loi-littoral-imaginer-et-adapter-les-territoires-cotiers-face-aux-defis-de-demain.html"
    slug: "40-ans-de-la-loi-littoral-imaginer-et-adapter-les-territoires-cotiers-face-aux-defis-de-demain"
  dates:
    created_at: 2026-10-05T16:28:18+02:00
    updated_at: 2026-10-06T17:26:21+02:00
    published_at: 2026-09-17T00:00:00+02:00
search:
  id: "0c48c8d7-e1f2-4e02-b0e5-b5418d0592da"
  about_id: "8f5db2be-92b3-4fa4-adb8-1b593ca1af3b"
  url: "/fr/actualites/2026-09-17-40-ans-de-la-loi-littoral-imaginer-et-adapter-les-territoires-cotiers-face-aux-defis-de-demain/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    40 ans de la loi Littoral : imaginer et adapter les territoires côtiers face aux défis de demain
  summary: >-
    <p>À l'occasion des 40 ans de la loi Littoral, la Fondation Jacques Rougerie-Académie des beaux-arts   et l'ANEL ont réuni à l'Institut de France élus, experts et acteurs des territoires pour réfléchir à l'avenir des littoraux face au changement climatique. Les échanges ont porté sur la montée des eaux, l'adaptation des territoires et la nécessité de repenser l'architecture et l'aménagement côtier. Une rencontre qui ouvre un travail commun pour imaginer, protéger et adapter les littoraux de demain.  </p>
  body: >-
    <p>  <br>À l'Institut de France, la Fondation Jacques Rougerie-Académie des beaux-arts</p>  <p> et l'ANEL ont réuni élus, parlementaires, experts et acteurs des territoires à l'occasion des 40 ans de la loi Littoral, pour ouvrir une réflexion sur l'avenir des territoires côtiers face aux transformations environnementales et climatiques. Cette rencontre s'inscrit dans un contexte où la montée des eaux et les événements climatiques extrêmes invitent à repenser les équilibres entre protection des paysages, développement des territoires et préservation des milieux naturels.  Ouverte par Xavier Darcos, Chancelier de l'Institut de France, </p>  <p>la matinée a réuni, autour de Jacques Rougerie et Jean-Charles Orsucci, les interventions de Carlos Moreno, de l'ancien ministre Guy Lengagne et de Maître Guillaume Hannotin. Les échanges ont permis d'aborder les enjeux liés à l'évolution de nos littoraux et à la nécessité d'adapter les manières d'habiter et d'aménager les </p>  <p>espaces côtiers. Ils ont également mis en lumière le rôle de l'architecture, de l'innovation et de la science pour accompagner ces </p>  <p>mutations</p>  <p> et imaginer de nouvelles formes de résilience. À travers cette rencontre, la Fondation poursuit son ambition de faire dialoguer architecture, science, innovation et nature afin de contribuer à l'émergence de littoraux capables de s'adapter aux changements à venir, tout en préservant leur attractivité et leur qualité de vie. Cette initiative marque le début d'un travail commun avec l'ANEL et les territoires pour </p>  <p>concevoir</p>  <p> les littoraux de demain et faire émerger de nouvelles réponses face aux défis climatiques : protéger, adapter et transformer nos </p>  <p>espaces côtiers.  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      40 ans de la loi Littoral : imaginer et adapter les territoires côtiers face aux défis de demain

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie-1"
translationKey: communication-website-post-8f5db2be-92b3-4fa4-adb8-1b593ca1af3b

image:
  id: "e9005e41-542f-4ba8-8960-a5745abd8127"
  alt: ""


shared_image:
  id: "a6089057-11aa-4629-a5cf-cf322ca8fc17"


summary: >-
  <p>À l'occasion des 40 ans de la loi Littoral, la Fondation Jacques Rougerie-Académie des beaux-arts   et l'ANEL ont réuni à l'Institut de France élus, experts et acteurs des territoires pour réfléchir à l'avenir des littoraux face au changement climatique. Les échanges ont porté sur la montée des eaux, l'adaptation des territoires et la nécessité de repenser l'architecture et l'aménagement côtier. Une rencontre qui ouvre un travail commun pour imaginer, protéger et adapter les littoraux de demain.  </p>
header_cta:

posts_categories:
  - "conferences"
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/conferences/"
        path: "/posts_categories/conferences"
        slug: "conferences"
        file: "content/fr/posts_categories/conferences/_index.html"
        name: >-
          Conférences
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 70
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À l'Institut de France, la Fondation Jacques Rougerie-Académie des beaux-arts   et l'ANEL ont réuni élus, parlementaires, experts et acteurs des territoires à l'occasion des 40 ans de la loi Littoral, pour ouvrir une réflexion sur l'avenir des territoires côtiers face aux transformations environnementales et climatiques.</p><p>Cette rencontre s'inscrit dans un contexte où la montée des eaux et les événements climatiques extrêmes invitent à repenser les équilibres entre protection des paysages, développement des territoires et préservation des milieux naturels. </p><p>Ouverte par Xavier Darcos, Chancelier de l'Institut de France,   la matinée a réuni, autour de Jacques Rougerie et Jean-Charles Orsucci, les interventions de Carlos Moreno, de l'ancien ministre Guy Lengagne et de Maître Guillaume Hannotin.</p><p>Les échanges ont permis d'aborder les enjeux liés à l'évolution de nos littoraux et à la nécessité d'adapter les manières d'habiter et d'aménager les   espaces côtiers. Ils ont également mis en lumière le rôle de l'architecture, de l'innovation et de la science pour accompagner ces   mutations   et imaginer de nouvelles formes de résilience.</p><p>À travers cette rencontre, la Fondation poursuit son ambition de faire dialoguer architecture, science, innovation et nature afin de contribuer à l'émergence de littoraux capables de s'adapter aux changements à venir, tout en préservant leur attractivité et leur qualité de vie.</p><p>Cette initiative marque le début d'un travail commun avec l'ANEL et les territoires pour   concevoir   les littoraux de demain et faire émerger de nouvelles réponses face aux défis climatiques : protéger, adapter et transformer nos   espaces côtiers.  </p>



  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "8d23fc74-ca07-4460-be02-e6df99f0d097"
          image:
            id: "8d23fc74-ca07-4460-be02-e6df99f0d097"





        - 
          id: "b8e14fa9-4c9e-4079-a1fe-59e15872f96f"
          image:
            id: "b8e14fa9-4c9e-4079-a1fe-59e15872f96f"





        - 
          id: "91939d76-9fb3-45ab-ae51-6940e7d65f36"
          image:
            id: "91939d76-9fb3-45ab-ae51-6940e7d65f36"





        - 
          id: "2dee7364-8cb1-4357-b2fe-c7c529293804"
          image:
            id: "2dee7364-8cb1-4357-b2fe-c7c529293804"





        - 
          id: "0f2839b5-3980-474d-b024-54c0d5ed133b"
          image:
            id: "0f2839b5-3980-474d-b024-54c0d5ed133b"





        - 
          id: "e9005e41-542f-4ba8-8960-a5745abd8127"
          image:
            id: "e9005e41-542f-4ba8-8960-a5745abd8127"








---
