---
title: >-
  Les Junior Ambassadeurs présentent leurs projets pour les cadres de vie de demain à Monaco




url: "/fr/actualites/2026-04-09-les-junior-ambassadeurs-presentent-leurs-projets-pour-les-cadres-de-vie-de-demain-a-monaco/"
slug: "les-junior-ambassadeurs-presentent-leurs-projets-pour-les-cadres-de-vie-de-demain-a-monaco"
date: 2026-04-09T00:00:00+02:00
lastmod: 2026-05-05T10:50:35+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-04-09-les-junior-ambassadeurs-presentent-leurs-projets-pour-les-cadres-de-vie-de-demain-a-monaco/"
    path: "/posts/2026/2026-04-09-les-junior-ambassadeurs-presentent-leurs-projets-pour-les-cadres-de-vie-de-demain-a-monaco"
    file: "content/fr/posts/2026/2026-04-09-les-junior-ambassadeurs-presentent-leurs-projets-pour-les-cadres-de-vie-de-demain-a-monaco.html"
    slug: "les-junior-ambassadeurs-presentent-leurs-projets-pour-les-cadres-de-vie-de-demain-a-monaco"
  dates:
    created_at: 2026-05-05T10:47:09+02:00
    updated_at: 2026-05-05T10:50:35+02:00
    published_at: 2026-04-09T00:00:00+02:00
search:
  id: "19417a82-638f-433b-811d-5e46cb845ba7"
  about_id: "093fe1f0-f6a1-420f-a37d-330b9515281f"
  url: "/fr/actualites/2026-04-09-les-junior-ambassadeurs-presentent-leurs-projets-pour-les-cadres-de-vie-de-demain-a-monaco/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les Junior Ambassadeurs présentent leurs projets pour les cadres de vie de demain à Monaco
  summary: >-
    <p>À l’occasion du Green Shift Festival 2026 à Monaco, organisé par la Fondation Prince Albert II de Monaco, les Junior Ambassadeurs de la Fondation ont été mis à l’honneur lors d’une conférence dédiée à la présentation de leurs projets issus du Concours international d’architecture et d’innovation. Cet événement s’est tenu en présence de Albert II de Monaco, devant un public engagé et attentif aux enjeux contemporains des territoires littoraux et des cadres de vie.</p>
  body: >-
    <p>  <br>À l’occasion du Green Shift Festival 2026 à Monaco, organisé par la Fondation Prince Albert II de Monaco, les Junior Ambassadeurs de la Fondation ont été mis à l’honneur lors d’une conférence dédiée à la présentation de leurs projets issus du Concours international d’architecture et d’innovation. Cet événement s’est tenu en présence de Albert II de Monaco, devant un public engagé et attentif aux enjeux contemporains des territoires littoraux et des cadres de vie. Présentés sur les quais du Yacht Club de Monaco, ces projets ont illustré des réponses concrètes aux défis environnementaux actuels. Le projet SEDNA, porté par Marine Tacquet et Constance Fromentin, explore des solutions d’habitat en zones polaires en lien avec les populations inuites. Le projet de Manon Drouillard propose d’adapter les structures existantes du village de l’Herbe pour faire face à la montée des eaux, offrant une alternative durable à la démolition. Enfin, Karéa, développé par Maïwenn Le Roux et Kévin Banse, imagine un dispositif de collecte et de valorisation des sargasses dans les territoires caribéens, transformant une contrainte environnementale en ressource. En parallèle, les Junior Ambassadeurs sont intervenus au Lycée Charles III, aux côtés de Jacques Rougerie, pour présenter leurs projets et échanger avec les élèves. Ce temps de transmission a permis de partager leurs parcours et de sensibiliser les lycéens aux enjeux climatiques globaux et au rôle de l’architecture dans la transformation des cadres de vie. Leur présence et leurs travaux ont également été relayés par Monaco Info, témoignant de l’intérêt suscité par ces initiatives auprès du grand public. À travers ces projets, la Fondation poursuit son engagement en accompagnant, sur les cinq continents, une nouvelle génération de créateurs investis dans la conception de solutions architecturales en lien avec les réalités environnementales et territoriales. Crédits photos : Philippe Fitte / Fondation Prince Albert II de Monaco</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Les Junior Ambassadeurs présentent leurs projets pour les cadres de vie de demain à Monaco

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie-1"
translationKey: communication-website-post-093fe1f0-f6a1-420f-a37d-330b9515281f




summary: >-
  <p>À l’occasion du Green Shift Festival 2026 à Monaco, organisé par la Fondation Prince Albert II de Monaco, les Junior Ambassadeurs de la Fondation ont été mis à l’honneur lors d’une conférence dédiée à la présentation de leurs projets issus du Concours international d’architecture et d’innovation. Cet événement s’est tenu en présence de Albert II de Monaco, devant un public engagé et attentif aux enjeux contemporains des territoires littoraux et des cadres de vie.</p>
header_cta:

posts_categories:
  - "conferences"
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/conferences/"
        path: "/posts_categories/conferences"
        slug: "conferences"
        file: "content/fr/posts_categories/conferences/_index.html"
        name: >-
          Conférences
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 86
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À l’occasion du Green Shift Festival 2026 à Monaco, organisé par la Fondation Prince Albert II de Monaco, les Junior Ambassadeurs de la Fondation ont été mis à l’honneur lors d’une conférence dédiée à la présentation de leurs projets issus du Concours international d’architecture et d’innovation. Cet événement s’est tenu en présence de Albert II de Monaco, devant un public engagé et attentif aux enjeux contemporains des territoires littoraux et des cadres de vie.</p><p>Présentés sur les quais du Yacht Club de Monaco, ces projets ont illustré des réponses concrètes aux défis environnementaux actuels. Le projet SEDNA, porté par Marine Tacquet et Constance Fromentin, explore des solutions d’habitat en zones polaires en lien avec les populations inuites. Le projet de Manon Drouillard propose d’adapter les structures existantes du village de l’Herbe pour faire face à la montée des eaux, offrant une alternative durable à la démolition. Enfin, Karéa, développé par Maïwenn Le Roux et Kévin Banse, imagine un dispositif de collecte et de valorisation des sargasses dans les territoires caribéens, transformant une contrainte environnementale en ressource.</p><p>En parallèle, les Junior Ambassadeurs sont intervenus au Lycée Charles III, aux côtés de Jacques Rougerie, pour présenter leurs projets et échanger avec les élèves. Ce temps de transmission a permis de partager leurs parcours et de sensibiliser les lycéens aux enjeux climatiques globaux et au rôle de l’architecture dans la transformation des cadres de vie.</p><p>Leur présence et leurs travaux ont également été relayés par Monaco Info, témoignant de l’intérêt suscité par ces initiatives auprès du grand public.</p><p>À travers ces projets, la Fondation poursuit son engagement en accompagnant, sur les cinq continents, une nouvelle génération de créateurs investis dans la conception de solutions architecturales en lien avec les réalités environnementales et territoriales.</p><p>Crédits photos : Philippe Fitte / Fondation Prince Albert II de Monaco</p>








---
