---
title: >-
  “Jacques the Merien”: Two Screenings in Brittany to Continue the Dialogue on the Ocean and Coastal Living Environments




url: "/en/news-and-events/2026-05-15-jacques-le-merien-deux-projections-en-bretagne-pour-prolonger-le-dialogue-autour-de-locean-et-des-ca/"
slug: "jacques-le-merien-deux-projections-en-bretagne-pour-prolonger-le-dialogue-autour-de-locean-et-des-ca"
date: 2026-05-15T00:00:00+02:00
lastmod: 2026-07-07T10:18:15+02:00
meta:
  hugo:
    permalink: "/en/news-and-events/2026-05-15-jacques-le-merien-deux-projections-en-bretagne-pour-prolonger-le-dialogue-autour-de-locean-et-des-ca/"
    path: "/posts/2026/2026-05-15-jacques-le-merien-deux-projections-en-bretagne-pour-prolonger-le-dialogue-autour-de-locean-et-des-ca"
    file: "content/en/posts/2026/2026-05-15-jacques-le-merien-deux-projections-en-bretagne-pour-prolonger-le-dialogue-autour-de-locean-et-des-ca.html"
    slug: "jacques-le-merien-deux-projections-en-bretagne-pour-prolonger-le-dialogue-autour-de-locean-et-des-ca"
  dates:
    created_at: 2026-07-07T10:17:13+02:00
    updated_at: 2026-07-07T10:18:15+02:00
    published_at: 2026-05-15T00:00:00+02:00
search:
  id: "a29abb80-705e-4662-988a-8b0b165e331f"
  about_id: "bd75305e-ee35-4660-a3d0-9d9f15c5e063"
  url: "/en/news-and-events/2026-05-15-jacques-le-merien-deux-projections-en-bretagne-pour-prolonger-le-dialogue-autour-de-locean-et-des-ca/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    “Jacques the Merien”: Two Screenings in Brittany to Continue the Dialogue on the Ocean and Coastal Living Environments
  summary: >-
    <p>The documentary “Jacques the Merien”, directed by Fanny Germain and produced by Bleu Iroise in partnership with France 3 Bretagne, was presented during two major events dedicated to the coast and the ocean.</p>
  body: >-
    <p>  <br>The documentary “Jacques the Merien”, directed by Fanny Germain and produced by Bleu Iroise in partnership with France 3 Bretagne, was presented during two major events dedicated to the coast and the ocean. The first screening took place at the Étonnants Voyageurs in Saint-Malo, at La Grande Passerelle. It was followed by a discussion featuring Jacques Rougerie, Isabelle Autissier, Roland Jourdain, and Adélaïde Castier, who explored the major challenges facing coastal living environments, architecture, and our relationship with the ocean. The following day, a second screening was held during the Rencontres du Littoral in Saint-Lunaire, providing another opportunity to engage with the public on the themes explored in the film. Through this documentary, Jacques Rougerie’s vision comes to life: an architecture inspired by the ocean, deeply connected to the living world, and designed to accompany the transformation of coastal territories. The film retraces a lifelong commitment to exploring marine environments and imagining new living environments where arts, sciences, and technologies come together in service of nature. The Foundation warmly thanks Fanny Germain, Stephen Lemuet, Adélaïde Castier, Sophie Bourhis, Catherine Stucki, as well as the teams from Bleu Iroise, France Télévisions, and Simone & Raymond Productions for their commitment and for the quality of these inspiring events.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      News and events
    path: "/en/news-and-events/"
  - title: >-
      “Jacques the Merien”: Two Screenings in Brittany to Continue the Dialogue on the Ocean and Coastal Living Environments

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-bd75305e-ee35-4660-a3d0-9d9f15c5e063

image:
  id: "0ed476e7-b934-47b5-b8ff-a36f53b02dcf"
  alt: ""




summary: >-
  <p>The documentary “Jacques the Merien”, directed by Fanny Germain and produced by Bleu Iroise in partnership with France 3 Bretagne, was presented during two major events dedicated to the coast and the ocean.</p>
header_cta:

posts_categories:
  - "conferences-1"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/en/news-and-events/conferences-1/"
        path: "/posts_categories/conferences-1"
        slug: "conferences-1"
        file: "content/en/posts_categories/conferences-1/_index.html"
        name: >-
          Conferences


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>The documentary “Jacques the Merien”, directed by Fanny Germain and produced by Bleu Iroise in partnership with France 3 Bretagne, was presented during two major events dedicated to the coast and the ocean.</p><p>The first screening took place at the Étonnants Voyageurs in Saint-Malo, at La Grande Passerelle. It was followed by a discussion featuring Jacques Rougerie, Isabelle Autissier, Roland Jourdain, and Adélaïde Castier, who explored the major challenges facing coastal living environments, architecture, and our relationship with the ocean.</p><p>The following day, a second screening was held during the Rencontres du Littoral in Saint-Lunaire, providing another opportunity to engage with the public on the themes explored in the film.</p><p>Through this documentary, Jacques Rougerie’s vision comes to life: an architecture inspired by the ocean, deeply connected to the living world, and designed to accompany the transformation of coastal territories. The film retraces a lifelong commitment to exploring marine environments and imagining new living environments where arts, sciences, and technologies come together in service of nature.</p><p>The Foundation warmly thanks Fanny Germain, Stephen Lemuet, Adélaïde Castier, Sophie Bourhis, Catherine Stucki, as well as the teams from Bleu Iroise, France Télévisions, and Simone & Raymond Productions for their commitment and for the quality of these inspiring events.</p>







---
