---
title: >-
  Living underwater




url: "/en/news-and-events/2021-06-08-living-underwater/"
slug: "living-underwater"
aliases:
  - /en/news-and-events/2021-06-08-vivre-sous-leau/
date: 2021-06-08T00:00:00+02:00
lastmod: 2024-09-30T11:23:45+02:00
meta:
  hugo:
    permalink: "/en/news-and-events/2021-06-08-living-underwater/"
    path: "/posts/2021/2021-06-08-living-underwater"
    file: "content/en/posts/2021/2021-06-08-living-underwater.html"
    slug: "living-underwater"
  dates:
    created_at: 2023-07-20T11:45:29+02:00
    updated_at: 2024-09-30T11:23:45+02:00
    published_at: 2021-06-08T00:00:00+02:00
search:
  id: "d9b231f0-b1c5-49a5-99ca-510b68910841"
  about_id: "0bbc1f78-ddbe-4b33-ad62-88f2cbf319dc"
  url: "/en/news-and-events/2021-06-08-living-underwater/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Living underwater
  summary: >-
    <p>Architect and oceanographer Jacques Rougerie spoke to Marie Arquié and Ronan Boscher in the So Good Radio studio on June 8, 2021.</p>
  body: >-
    <p>  <br>"Faisez-tous comme moi,  c’est l’émission des grandes dingueries. Des dingueries comme celle de SeaOrbiter : un vaisseau futuriste servant de laboratoire océanographique flottant, dérivant au gré des courants marins, tout en explorant les océans, H24.  Cette maison sous-marine mobile, si on veut résumer, a pour objectif d’être un outil international et pluridisciplinaire pour le développement durable. L’architecte et océanographe Jacques Rougerie est venu en parler, le 8 juin 2021, au micro de Marie Arquié et Ronan Boscher, dans le studio de So good Radio, qui ne flotte pas encore sous l’eau, mais peut-être bientôt ?  Cet entretien est rediffusé dans une série de best-of que vous pouvez écouter tout au long du mois de janvier sur So good Radio, à partir de 19h." <br>Ecouter le  podcast</p>  <p>   <br>"Faisez-tous comme moi," is the show for great dingueries. Dingueries like SeaOrbiter: a futuristic vessel serving as a floating oceanographic laboratory, drifting with the ocean currents while exploring the oceans, H24.  In a nutshell, this mobile underwater home aims to be an international, multidisciplinary tool for sustainable development. Architect and oceanographer Jacques Rougerie spoke to Marie Arquié and Ronan Boscher on June 8, 2021, in the studio of So Good Radio, which isn't floating underwater yet, but maybe soon?  This interview is rebroadcast in a best-of series you can listen to throughout January on So good Radio, starting at 7pm." <br>Listen to the  podcast</p>

breadcrumbs:
  - title: "Home"
    path: "/en/"
  - title: "News and events"
    path: "/en/news-and-events/"
  - title: "Living underwater"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-0bbc1f78-ddbe-4b33-ad62-88f2cbf319dc

image:
  id: "54fd251d-5701-41d3-9e64-6c9f70f25c7a"
  alt: ""




summary: >-
  <p>Architect and oceanographer Jacques Rougerie spoke to Marie Arquié and Ronan Boscher in the So Good Radio studio on June 8, 2021.</p>
header_cta:

posts_categories:
  - "podcasts"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/en/news-and-events/podcasts/"
        path: "/posts_categories/podcasts"
        slug: "podcasts"
        file: "content/en/posts_categories/podcasts/_index.html"
        name: >-
          Podcasts


contents_reading_time:
  seconds: 61
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>"Faisez-tous comme moi,</i> c’est l’émission des grandes dingueries. Des dingueries comme celle de SeaOrbiter : un vaisseau futuriste servant de laboratoire océanographique flottant, dérivant au gré des courants marins, tout en explorant les océans, H24.  Cette maison sous-marine mobile, si on veut résumer, a pour objectif d’être un outil international et pluridisciplinaire pour le développement durable. L’architecte et océanographe Jacques Rougerie est venu en parler, le 8 juin 2021, au micro de Marie Arquié et Ronan Boscher, dans le studio de So good Radio, qui ne flotte pas encore sous l’eau, mais peut-être bientôt ? <br>Cet entretien est rediffusé dans une série de best-of que vous pouvez écouter tout au long du mois de janvier sur So good Radio, à partir de 19h."</p>
      notes: >-
        <p>Ecouter le <a href="https://www.sogoodstories.com/episode/best-of-vivre-sous-leau-avec-jacques-rougerie/" target="_blank" rel="noreferrer">podcast <span class="sr-only">(external link)</span></a></p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>"Faisez-tous comme moi," is the show for great dingueries. Dingueries like SeaOrbiter: a futuristic vessel serving as a floating oceanographic laboratory, drifting with the ocean currents while exploring the oceans, H24.  In a nutshell, this mobile underwater home aims to be an international, multidisciplinary tool for sustainable development. Architect and oceanographer Jacques Rougerie spoke to Marie Arquié and Ronan Boscher on June 8, 2021, in the studio of So Good Radio, which isn't floating underwater yet, but maybe soon? </p><p>This interview is rebroadcast in a best-of series you can listen to throughout January on So good Radio, starting at 7pm."</p>
      notes: >-
        <p>Listen to the <a href="https://www.sogoodstories.com/episode/best-of-vivre-sous-leau-avec-jacques-rougerie/" target="_blank" rel="noreferrer">podcast <span class="sr-only">(external link)</span></a></p>






---
