html
    @include media-breakpoint-up(desktop)
        font-size: Min(Max(1.1vw, 13px), 16px)

body:not(.is-scrolling-down)
    header#document-header
        @include media-breakpoint-up(desktop)
            &:not(.is-sticky)
                .container
                    flex-direction: column
                    .logo
                        margin: 10px 0 30px

header#document-header
    nav
        padding-top: calc(#{$header-nav-padding-y} * 0.66)
        padding-bottom: calc(#{$header-nav-padding-y} * 0.66)
    @include media-breakpoint-up(xxl)
        .logo img
            height: pxToRem(120)
    @include media-breakpoint-up(desktop)
        .dropdown-menu:not(.is-titled)
            .nav-level-2
                grid-template-columns: repeat(3, 1fr)

.has-menu-opened
    header#document-header
        nav
            button[type="button"]
                color: black
#navigation
    @include media-breakpoint-up(desktop)
        span, a
            font-weight: bold
            text-transform: uppercase
            letter-spacing: pxToRem(2)
    .nav-level-2
        span, a
            font-weight: normal
            text-transform: none
            letter-spacing: 0

footer#document-footer
    > .container:first-child
        padding-bottom: 0
        justify-content: center !important
    > .container:nth-child(2)
        padding-top: 0
    .footer-i18n
        display: none
    .container
        align-items: end

.page__home
    .hero
        .container
            .content
                .hero-text,
                .has-lead > p
                    text-align: center
                @include media-breakpoint-up(desktop)
                    .has-lead > p
                        width: 100%
                        margin-left: auto
                        margin-right: auto

.pages__section,
.page__home
    .hero
        position: relative
        height: 100%
        &.hero--with-image
            @include media-breakpoint-up(desktop)
                .content
                    flex-direction: column-reverse
                    padding-top: 0
                figure, picture, img
                    display: block
                    width: 100% !important
        .content
            justify-content: center

        .hero-text
            position: relative
            z-index: 10
            width: 100%
            @include media-breakpoint-up(desktop)
                .has-lead > p
                    width: columns(10)
        @include media-breakpoint-down(desktop)
            padding-bottom: $spacing-5
            figure
                margin: 0
        @include media-breakpoint-down(md)
            .container .content hgroup .has-lead > p
                width: 100%

@include media-breakpoint-up(desktop)
    .toc-title
        display: none
