---
title: >-
  🌊 LES JUNIOR AMBASSADEURS DE LA FONDATION DEVANT NOTRE EXPOSITION SUR LA PROMENADE DES ANGLAIS LORS DE L’UNOC A NICE
subtitle: >-
  
bodyclass: >-
   
url: "/fr/actualites/2025-06-06-les-junior-ambassadeurs-de-la-fondation-devant-notre-exposition-sur-la-promenade-des-anglais-lors-de/"
slug: "les-junior-ambassadeurs-de-la-fondation-devant-notre-exposition-sur-la-promenade-des-anglais-lors-de"
date: 2025-06-06T00:00:00+02:00
lastmod: 2025-06-18T11:53:56+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-06-06-les-junior-ambassadeurs-de-la-fondation-devant-notre-exposition-sur-la-promenade-des-anglais-lors-de/"
    path: "/posts/2025/2025-06-06-les-junior-ambassadeurs-de-la-fondation-devant-notre-exposition-sur-la-promenade-des-anglais-lors-de"
    file: "content/fr/posts/2025/2025-06-06-les-junior-ambassadeurs-de-la-fondation-devant-notre-exposition-sur-la-promenade-des-anglais-lors-de.html"
    slug: "les-junior-ambassadeurs-de-la-fondation-devant-notre-exposition-sur-la-promenade-des-anglais-lors-de"
  dates:
    created_at: 2025-06-18T11:50:03+02:00
    updated_at: 2025-06-18T11:53:56+02:00
    published_at: 2025-06-06T00:00:00+02:00
search:
  id: "441bb786-3022-411c-8932-5130452cc817"
  about_id: "569bdc91-8cab-4051-8e9b-5e2f8fa8a87d"
  url: "/fr/actualites/2025-06-06-les-junior-ambassadeurs-de-la-fondation-devant-notre-exposition-sur-la-promenade-des-anglais-lors-de/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    🌊 LES JUNIOR AMBASSADEURS DE LA FONDATION DEVANT NOTRE EXPOSITION SUR LA PROMENADE DES ANGLAIS LORS DE L’UNOC A NICE
  summary: >-
    <p>Dans le cadre de la Conférence des Nations Unies sur l’Océan à Nice, les Junior Ambassadeurs de la Fondation Jacques Rougerie - Académie des beaux-arts ont eu le plaisir de découvrir leurs propres projets exposés sur la mythique Promenade des Anglais, face au Centre Universitaire Méditerranéen.</p>
  body: >-
    <p>  <br>Dans le cadre de la Conférence des Nations Unies sur l’Océan à Nice, les Junior Ambassadeurs de la Fondation Jacques Rougerie - Académie des beaux-arts ont eu le plaisir de découvrir leurs propres projets exposés sur la mythique Promenade des Anglais, face au Centre Universitaire Méditerranéen. <br> Cette exposition en plein air, conçue comme un parcours initiatique, met en lumière les solutions innovantes imaginées depuis quinze ans par les lauréats et nominés du Concours international d’architecture et d’innovation de la Fondation. 🖼️ <br> Les projets présentés abordent des enjeux cruciaux : montée du niveau des eaux, évolution du trait de côte, adaptation des territoires littoraux, et incarnent la vision portée par la Fondation : conjuguer arts, sciences, technologies et nature pour bâtir les cadres de vie d’aujourd’hui et de demain. 🚀 <br> 👥 Durant cette visite, les passants ont pu échanger directement avec nos Junior Ambassadeurs, venus des cinq continents, et découvrir des démarches concrètes, responsables et visionnaires. <br>  Ces jeunes talents ont ainsi sensibilisé le public aux grands enjeux liés à l’évolution du trait de côte, à la montée du niveau des eaux, et aux nouvelles formes de solutions à inventer pour faire face aux bouleversements climatiques. <br> À travers leurs projets, ils ont partagé leur conviction qu’il est urgent de réinventer l’architecture et de repenser de manière plus durable nos façons de construire, d’habiter et de coexister avec les écosystèmes marins. <br> 🙏 Merci à la Fondation Marc Ladreit de Lacharrière, la Ville de Nice ainsi que tous nos partenaires pour avoir rendu cette exposition possible dans un lieu aussi emblématique.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      🌊 LES JUNIOR AMBASSADEURS DE LA FONDATION DEVANT NOTRE EXPOSITION SUR LA PROMENADE DES ANGLAIS LORS DE L’UNOC A NICE

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-569bdc91-8cab-4051-8e9b-5e2f8fa8a87d

image:
  id: "9b4ce530-540b-4eee-a19a-48b1d34ea6e3"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Dans le cadre de la Conférence des Nations Unies sur l’Océan à Nice, les Junior Ambassadeurs de la Fondation Jacques Rougerie - Académie des beaux-arts ont eu le plaisir de découvrir leurs propres projets exposés sur la mythique Promenade des Anglais, face au Centre Universitaire Méditerranéen.</p>

header_cta:

posts_categories:
  - "publications"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/publications/"
        path: "/posts_categories/publications"
        slug: "publications"
        file: "content/fr/posts_categories/publications/_index.html"
        name: >-
          Publications


contents_reading_time:
  seconds: 72
  text: >-
    1 minute
contents:
  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "1c82204f-39da-4904-bafa-b368920f63fa"
          file: "1c82204f-39da-4904-bafa-b368920f63fa"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "06007e90-a521-4990-b43d-c7fa91275e1d"
          file: "06007e90-a521-4990-b43d-c7fa91275e1d"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "5960607a-c96e-4a73-9f24-e42f55f65b0d"
          file: "5960607a-c96e-4a73-9f24-e42f55f65b0d"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "ab978c2b-f08b-4822-b3a9-c2a17a93842c"
          file: "ab978c2b-f08b-4822-b3a9-c2a17a93842c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "580b72c4-7cf8-4a9f-b7a8-cc2ecd0ff538"
          file: "580b72c4-7cf8-4a9f-b7a8-cc2ecd0ff538"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "2aeb18f4-5b5e-475d-a4b7-1047b98c0d50"
          file: "2aeb18f4-5b5e-475d-a4b7-1047b98c0d50"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "f5dc3456-e907-460e-b36c-e9b189e997cd"
          file: "f5dc3456-e907-460e-b36c-e9b189e997cd"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "640d863e-277b-4677-943c-d75d0d5bf101"
          file: "640d863e-277b-4677-943c-d75d0d5bf101"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "f03de2de-380e-4c11-bbb2-759ed53956db"
          file: "f03de2de-380e-4c11-bbb2-759ed53956db"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "318bc05c-a113-4ff9-bf4d-ab24df8eab4a"
          file: "318bc05c-a113-4ff9-bf4d-ab24df8eab4a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e87d0fa6-59d5-4dd8-8087-34e1c7738635"
          file: "e87d0fa6-59d5-4dd8-8087-34e1c7738635"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "462d1bc4-6471-4cd3-87f8-18fc6fe0891f"
          file: "462d1bc4-6471-4cd3-87f8-18fc6fe0891f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e404cfe3-f5f9-44ff-8430-1569b9d2b2e0"
          file: "e404cfe3-f5f9-44ff-8430-1569b9d2b2e0"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "73f527f6-2ec0-44d8-b0d9-9ef47bd46702"
          file: "73f527f6-2ec0-44d8-b0d9-9ef47bd46702"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "756eb469-bfaa-4cc1-ad27-0a0cb6a4f6c8"
          file: "756eb469-bfaa-4cc1-ad27-0a0cb6a4f6c8"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre de la Conférence des Nations Unies sur l’Océan à Nice, les Junior Ambassadeurs de la Fondation Jacques Rougerie - Académie des beaux-arts ont eu le plaisir de découvrir leurs propres projets exposés sur la mythique Promenade des Anglais, face au Centre Universitaire Méditerranéen. </p><p>Cette exposition en plein air, conçue comme un parcours initiatique, met en lumière les solutions innovantes imaginées depuis quinze ans par les lauréats et nominés du Concours international d’architecture et d’innovation de la Fondation. 🖼️ </p><p>Les projets présentés abordent des enjeux cruciaux : montée du niveau des eaux, évolution du trait de côte, adaptation des territoires littoraux, et incarnent la vision portée par la Fondation : conjuguer arts, sciences, technologies et nature pour bâtir les cadres de vie d’aujourd’hui et de demain. 🚀 </p><p>👥 Durant cette visite, les passants ont pu échanger directement avec nos Junior Ambassadeurs, venus des cinq continents, et découvrir des démarches concrètes, responsables et visionnaires. </p><p> Ces jeunes talents ont ainsi sensibilisé le public aux grands enjeux liés à l’évolution du trait de côte, à la montée du niveau des eaux, et aux nouvelles formes de solutions à inventer pour faire face aux bouleversements climatiques. </p><p>À travers leurs projets, ils ont partagé leur conviction qu’il est urgent de réinventer l’architecture et de repenser de manière plus durable nos façons de construire, d’habiter et de coexister avec les écosystèmes marins. </p><p>🙏 Merci à la Fondation Marc Ladreit de Lacharrière, la Ville de Nice ainsi que tous nos partenaires pour avoir rendu cette exposition possible dans un lieu aussi emblématique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
