---
title: >-
  Découvrez la nouvelle direction des Junior Ambassadeurs de la Fondation




url: "/fr/actualites/2025-03-01-decouvrez-la-nouvelle-direction-des-junior-ambassadeurs-de-la-fondation/"
slug: "decouvrez-la-nouvelle-direction-des-junior-ambassadeurs-de-la-fondation"
date: 2025-03-01T00:00:00+01:00
lastmod: 2025-03-03T15:17:03+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-03-01-decouvrez-la-nouvelle-direction-des-junior-ambassadeurs-de-la-fondation/"
    path: "/posts/2025/2025-03-01-decouvrez-la-nouvelle-direction-des-junior-ambassadeurs-de-la-fondation"
    file: "content/fr/posts/2025/2025-03-01-decouvrez-la-nouvelle-direction-des-junior-ambassadeurs-de-la-fondation.html"
    slug: "decouvrez-la-nouvelle-direction-des-junior-ambassadeurs-de-la-fondation"
  dates:
    created_at: 2025-03-03T15:13:06+01:00
    updated_at: 2025-03-03T15:17:03+01:00
    published_at: 2025-03-01T00:00:00+01:00
search:
  id: "4731cb1f-4a14-4011-8f18-b80a8d66f5b3"
  about_id: "616487fc-e256-4811-9f66-5a038e8f5a18"
  url: "/fr/actualites/2025-03-01-decouvrez-la-nouvelle-direction-des-junior-ambassadeurs-de-la-fondation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Découvrez la nouvelle direction des Junior Ambassadeurs de la Fondation
  summary: >-
    <p>Cette année 2025 s'annonce comme très prometteuse. Découvrez la nouvelle direction des Junior Ambassadeurs de la Fondation qui va incarner cette jeunesse à travers le monde. </p>
  body: >-
    <p>  <br>La Fondation Jacques Rougerie - Académie des beaux-arts est ravie d'annoncer la nomination de M. Mohamed EMAD en tant que Directeur du programme des Jeunes Ambassadeurs pour l'année 2025. Fort de son expérience dans la région du Golfe arabe, il dynamisera nos efforts au Moyen-Orient, une région également confrontée à des défis liés aux zones côtières et à la montée du niveau de la mer. 🌊 Dans ses nouvelles fonctions, il sera épaulé par M. Jose Carlo Bolaños Padilla, nommé Vice-Directeur. Basé en Amérique latine, il contribuera à renforcer l'impact de la Fondation dans les universités de la région, notamment au Costa Rica et bientôt au Guatemala. Ensemble, ils auront pour mission de soutenir et d'inspirer notre réseau mondial de Jeunes Ambassadeurs, en abordant les défis mondiaux dans des domaines clés tels que l'océan, l'espace et les zones côtières affectées par l'élévation du niveau de la mer. 🚀🌐 Nous tenons également à adresser nos chaleureux remerciements à CEDRIX TSAMBANG. Grâce à son leadership en 2024, le programme a connu un renouveau significatif et a établi des partenariats stratégiques en Afrique. Ancien directeur, il rejoint désormais le comité d'éthique et dirige la stratégie africaine pour les Jeunes Ambassadeurs. 🤝 La Fondation Jacques Rougerie - Académie des beaux-arts est ravie de présenter les projets de cette nouvelle équipe ! ✨</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Découvrez la nouvelle direction des Junior Ambassadeurs de la Fondation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-616487fc-e256-4811-9f66-5a038e8f5a18

image:
  id: "e7515362-b085-41a7-87ee-3e65f7e7179c"
  alt: ""


shared_image:
  id: "3a5226f8-5ffd-4806-8015-d38b5333c66f"


summary: >-
  <p>Cette année 2025 s'annonce comme très prometteuse. Découvrez la nouvelle direction des Junior Ambassadeurs de la Fondation qui va incarner cette jeunesse à travers le monde. </p>
header_cta:

posts_categories:
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 62
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La Fondation Jacques Rougerie - Académie des beaux-arts est ravie d'annoncer la nomination de M. Mohamed EMAD en tant que Directeur du programme des Jeunes Ambassadeurs pour l'année 2025. Fort de son expérience dans la région du Golfe arabe, il dynamisera nos efforts au Moyen-Orient, une région également confrontée à des défis liés aux zones côtières et à la montée du niveau de la mer. 🌊</p><p>Dans ses nouvelles fonctions, il sera épaulé par M. Jose Carlo Bolaños Padilla, nommé Vice-Directeur. Basé en Amérique latine, il contribuera à renforcer l'impact de la Fondation dans les universités de la région, notamment au Costa Rica et bientôt au Guatemala.</p><p>Ensemble, ils auront pour mission de soutenir et d'inspirer notre réseau mondial de Jeunes Ambassadeurs, en abordant les défis mondiaux dans des domaines clés tels que l'océan, l'espace et les zones côtières affectées par l'élévation du niveau de la mer. 🚀🌐</p><p>Nous tenons également à adresser nos chaleureux remerciements à CEDRIX TSAMBANG. Grâce à son leadership en 2024, le programme a connu un renouveau significatif et a établi des partenariats stratégiques en Afrique. Ancien directeur, il rejoint désormais le comité d'éthique et dirige la stratégie africaine pour les Jeunes Ambassadeurs. 🤝</p><p>La Fondation Jacques Rougerie - Académie des beaux-arts est ravie de présenter les projets de cette nouvelle équipe ! ✨</p>




---
