---
title: >-
  La Fondation au 50ᵉ anniversaire de l’Ordre National des Architectes du Cameroun
subtitle: >-
  
bodyclass: >-
   
url: "/fr/actualites/2025-05-05-la-fondation-au-50-anniversaire-de-lordre-national-des-architectes-du-cameroun/"
slug: "la-fondation-au-50-anniversaire-de-lordre-national-des-architectes-du-cameroun"
date: 2025-05-05T00:00:00+02:00
lastmod: 2025-10-18T10:47:20+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-05-05-la-fondation-au-50-anniversaire-de-lordre-national-des-architectes-du-cameroun/"
    path: "/posts/2025/2025-05-05-la-fondation-au-50-anniversaire-de-lordre-national-des-architectes-du-cameroun"
    file: "content/fr/posts/2025/2025-05-05-la-fondation-au-50-anniversaire-de-lordre-national-des-architectes-du-cameroun.html"
    slug: "la-fondation-au-50-anniversaire-de-lordre-national-des-architectes-du-cameroun"
  dates:
    created_at: 2025-10-18T10:27:24+02:00
    updated_at: 2025-10-18T10:47:20+02:00
    published_at: 2025-05-05T00:00:00+02:00
search:
  id: "4acd1fce-1598-4afc-9ef8-3797cc6109a8"
  about_id: "618573ea-b3d1-49c9-97a2-cb60e81758ad"
  url: "/fr/actualites/2025-05-05-la-fondation-au-50-anniversaire-de-lordre-national-des-architectes-du-cameroun/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La Fondation au 50ᵉ anniversaire de l’Ordre National des Architectes du Cameroun
  summary: >-
    
  body: >-
    <p>  <br>À l’occasion du cinquantenaire de l’Ordre National des Architectes du Cameroun (ONAC), la Fondation a organisé à Yaoundé son premier Sommet Africain des Juniors Ambassadeurs, marquant une étape clé dans le déploiement du programme sur le continent. Rassemblant des jeunes architectes et créateurs venus du Cameroun, du Gabon, du Tchad, du Niger et du Sénégal, cet événement a permis de croiser les regards sur les grands défis du XXIᵉ siècle : résilience climatique, urbanisme durable, diplomatie environnementale et coopération Sud-Sud. Durant plusieurs jours, les participants ont pris part à des ateliers, tables rondes et discussions thématiques sur la transformation des villes africaines face aux enjeux climatiques. Le sommet s’est conclu par la cérémonie d’intégration officielle de nouveaux Juniors Ambassadeurs au sein du réseau international de la Fondation, qui réunit aujourd’hui de jeunes talents issus de plus de 100 pays. Deux figures se sont particulièrement distinguées : Ydriss-Junior Ewoukem Nde et Doulan’ni Tizi Toumbarou, tous deux camerounais, ce dernier étant lauréat 2024 du concours international d’architecture et d’innovation de la Fondation. Leurs parcours illustrent l’excellence créative et l’engagement de la jeunesse africaine pour construire un avenir résilient et harmonieux. Parmi les intervenants figuraient Claire Parrin, professeure à l’Académie d’Architecture, Cedrix Tsambang, ancien directeur du programme des Juniors Ambassadeurs, et Jean-Christophe Ndongo, président de l’ONAC, aux côtés d’Amine Lehna, responsable de la stratégie internationale de la Fondation. Ensemble, ils ont salué l’énergie et la créativité de cette nouvelle génération d’architectes africains. Penser l’avenir ensemble : un laboratoire d’idées pour un monde résilient Sous le thème « Horizons durables dans l’environnement bâti », le Sommet Africain des Juniors Ambassadeurs a été un espace de réflexion et de co-construction. Des jeunes talents, des experts et des institutionnels ont exploré les questions d’innovation territoriale, de transmission intergénérationnelle et de coopération régionale. L’atelier final, intitulé Vision 2050, a permis d’esquisser des pistes concrètes pour imaginer des écosystèmes urbains durables et inclusifs. Une conviction commune s’en est dégagée : les solutions naissent du dialogue entre les générations, les disciplines et les territoires, fondement même de l’esprit de la Fondation. 50 ans d’architecture en Afrique centrale : un partenariat durable avec l’ONAC La Fondation a également pris part aux célébrations officielles du cinquantenaire de l’ONAC, organisées au Palais des Congrès de Yaoundé. Amine Lehna y a prononcé un discours sur le rôle de la jeunesse africaine dans la conception des villes résilientes de demain, avant de s’entretenir avec Madame Célestine Ketcha Courtès, Ministre du Développement Urbain et de l’Habitat du Cameroun, sur les perspectives de coopération autour de l’urbanisation durable. Depuis la France, Jacques Rougerie est intervenu en visioconférence pour saluer la dynamique portée par les architectes camerounais et réaffirmer le lien fort entre la Fondation et l’ONAC. Ce partenariat s’inscrit dans une volonté commune de renforcer les synergies entre acteurs africains et internationaux de l’architecture et de l’environnement. À travers leur créativité et leur engagement, les architectes d’Afrique centrale contribuent à réinventer les territoires urbains du continent. La Fondation est fière de les accompagner dans cette aventure collective, porteuse d’un avenir durable et inspirant.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      La Fondation au 50ᵉ anniversaire de l’Ordre National des Architectes du Cameroun

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-618573ea-b3d1-49c9-97a2-cb60e81758ad

image:
  id: "270e9ebd-2011-450f-8ce6-9811a13aba01"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "evenements"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 149
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À l’occasion du cinquantenaire de l’Ordre National des Architectes du Cameroun (ONAC), la Fondation a organisé à Yaoundé son premier Sommet Africain des Juniors Ambassadeurs, marquant une étape clé dans le déploiement du programme sur le continent.</p><p>Rassemblant des jeunes architectes et créateurs venus du Cameroun, du Gabon, du Tchad, du Niger et du Sénégal, cet événement a permis de croiser les regards sur les grands défis du XXIᵉ siècle : résilience climatique, urbanisme durable, diplomatie environnementale et coopération Sud-Sud.</p><p>Durant plusieurs jours, les participants ont pris part à des ateliers, tables rondes et discussions thématiques sur la transformation des villes africaines face aux enjeux climatiques. Le sommet s’est conclu par la cérémonie d’intégration officielle de nouveaux Juniors Ambassadeurs au sein du réseau international de la Fondation, qui réunit aujourd’hui de jeunes talents issus de plus de 100 pays.</p><p>Deux figures se sont particulièrement distinguées : Ydriss-Junior Ewoukem Nde et Doulan’ni Tizi Toumbarou, tous deux camerounais, ce dernier étant lauréat 2024 du concours international d’architecture et d’innovation de la Fondation. Leurs parcours illustrent l’excellence créative et l’engagement de la jeunesse africaine pour construire un avenir résilient et harmonieux.</p><p>Parmi les intervenants figuraient Claire Parrin, professeure à l’Académie d’Architecture, Cedrix Tsambang, ancien directeur du programme des Juniors Ambassadeurs, et Jean-Christophe Ndongo, président de l’ONAC, aux côtés d’Amine Lehna, responsable de la stratégie internationale de la Fondation. Ensemble, ils ont salué l’énergie et la créativité de cette nouvelle génération d’architectes africains.</p><p><b>Penser l’avenir ensemble : un laboratoire d’idées pour un monde résilient</b></p><p>Sous le thème « Horizons durables dans l’environnement bâti », le Sommet Africain des Juniors Ambassadeurs a été un espace de réflexion et de co-construction.</p><p>Des jeunes talents, des experts et des institutionnels ont exploré les questions d’innovation territoriale, de transmission intergénérationnelle et de coopération régionale.</p><p>L’atelier final, intitulé Vision 2050, a permis d’esquisser des pistes concrètes pour imaginer des écosystèmes urbains durables et inclusifs. Une conviction commune s’en est dégagée : les solutions naissent du dialogue entre les générations, les disciplines et les territoires, fondement même de l’esprit de la Fondation.</p><p><b>50 ans d’architecture en Afrique centrale : un partenariat durable avec l’ONAC</b></p><p>La Fondation a également pris part aux célébrations officielles du cinquantenaire de l’ONAC, organisées au Palais des Congrès de Yaoundé.</p><p>Amine Lehna y a prononcé un discours sur le rôle de la jeunesse africaine dans la conception des villes résilientes de demain, avant de s’entretenir avec Madame Célestine Ketcha Courtès, Ministre du Développement Urbain et de l’Habitat du Cameroun, sur les perspectives de coopération autour de l’urbanisation durable.</p><p>Depuis la France, Jacques Rougerie est intervenu en visioconférence pour saluer la dynamique portée par les architectes camerounais et réaffirmer le lien fort entre la Fondation et l’ONAC.</p><p>Ce partenariat s’inscrit dans une volonté commune de renforcer les synergies entre acteurs africains et internationaux de l’architecture et de l’environnement.</p><p>À travers leur créativité et leur engagement, les architectes d’Afrique centrale contribuent à réinventer les territoires urbains du continent. La Fondation est fière de les accompagner dans cette aventure collective, porteuse d’un avenir durable et inspirant.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "68242d70-3f13-4dce-a96a-8bbe49d25b3a"
          file: "68242d70-3f13-4dce-a96a-8bbe49d25b3a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "fff6cf2a-2e11-4c62-b9ea-2b05e438b657"
          file: "fff6cf2a-2e11-4c62-b9ea-2b05e438b657"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "d80de4fb-e604-4555-a0f8-0365aa4c26ce"
          file: "d80de4fb-e604-4555-a0f8-0365aa4c26ce"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "94d5fd65-8f8d-49f1-8f8f-5048c7d410d0"
          file: "94d5fd65-8f8d-49f1-8f8f-5048c7d410d0"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "56230fb3-4177-44df-b928-a03339a180ee"
          file: "56230fb3-4177-44df-b928-a03339a180ee"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "c1d91399-118d-4646-bbe5-77f4cf7ea9cb"
          file: "c1d91399-118d-4646-bbe5-77f4cf7ea9cb"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "d1bedcf7-1187-4c1e-a142-255cbb32647d"
          file: "d1bedcf7-1187-4c1e-a142-255cbb32647d"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "73a12dc6-b107-4e4f-bc66-d4d7d34fe428"
          file: "73a12dc6-b107-4e4f-bc66-d4d7d34fe428"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "67cf8dfa-8594-4c2a-aa56-b62db3a534fe"
          file: "67cf8dfa-8594-4c2a-aa56-b62db3a534fe"

          alt: >-
            

          credit: >-
            

          text: >-
            




---
