---
title: >-
  La Tribune bleue: the national maritime eloquence contest
subtitle: >-
  
bodyclass: >-
   
url: "/en/news-and-events/2025-03-08-la-tribune-bleue-le-concours-deloquence-national-du-maritime/"
slug: "la-tribune-bleue-le-concours-deloquence-national-du-maritime"
date: 2025-03-08T00:00:00+01:00
lastmod: 2025-03-18T10:37:16+01:00
meta:
  hugo:
    permalink: "/en/news-and-events/2025-03-08-la-tribune-bleue-le-concours-deloquence-national-du-maritime/"
    path: "/posts/2025/2025-03-08-la-tribune-bleue-le-concours-deloquence-national-du-maritime"
    file: "content/en/posts/2025/2025-03-08-la-tribune-bleue-le-concours-deloquence-national-du-maritime.html"
    slug: "la-tribune-bleue-le-concours-deloquence-national-du-maritime"
  dates:
    created_at: 2025-03-18T10:34:49+01:00
    updated_at: 2025-03-18T10:37:16+01:00
    published_at: 2025-03-08T00:00:00+01:00
search:
  id: "d232f097-b763-4d9d-950e-53830ff07c1b"
  about_id: "252ba4fe-408f-4e19-887e-42fb7090f7b9"
  url: "/en/news-and-events/2025-03-08-la-tribune-bleue-le-concours-deloquence-national-du-maritime/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    La Tribune bleue: the national maritime eloquence contest
  summary: >-
    <p>On March 8, 2025, at the Richelieu Amphitheater of the Sorbonne, the grand finale of the "La Tribune bleue" eloquence contest brought together 15 finalists to share their vision of the ocean.</p>
  body: >-
    <p>  <br>The Fondation Jacques Rougerie – Académie des beaux-arts encourages youth as part of La Tribune bleue! 🌊 On Saturday, March 8, 2025, at the Richelieu Amphitheater of the Sorbonne, the grand finale of the La Tribune bleue eloquence contest was held, organized by Deep Blue Foundation and the Society of Members of the Legion of Honor (SMLH). Before an exceptional jury, including Jacques ROUGERIE who had the pleasure of participating, 15 finalists stirred an enthusiastic audience with their speeches about the sea. ✨ The Jacques Rougerie Foundation, a partner of this event, is pleased to have taken part in this initiative which brought together young people from all the major schools and universities, thereby raising awareness about major global challenges: the new coastal living frameworks related to climate and rising sea levels, as well as new oceanic explorations. </p>  <p> Congratulations to the winners Robin Dubreuil, Mahaba Al Qahwachi, and Malo Billecocq, as well as to all the finalists! 👏</p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      News and events
    path: "/en/news-and-events/"
  - title: >-
      La Tribune bleue: the national maritime eloquence contest

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "magali-lancien"
translationKey: communication-website-post-252ba4fe-408f-4e19-887e-42fb7090f7b9

image:
  id: "1719debb-8e2c-46e0-ac3c-faa9df9e0e6c"
  alt: ""
  credit: >-
    

shared_image:
  id: "62ad8763-c28d-4965-90e2-67c5ad032c36"

meta_description: >-
  

summary: >-
  <p>On March 8, 2025, at the Richelieu Amphitheater of the Sorbonne, the grand finale of the "La Tribune bleue" eloquence contest brought together 15 finalists to share their vision of the ocean.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "events"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/en/news-and-events/events/"
        path: "/posts_categories/events"
        slug: "events"
        file: "content/en/posts_categories/events/_index.html"
        name: >-
          Events


contents_reading_time:
  seconds: 39
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>The Fondation Jacques Rougerie – Académie des beaux-arts encourages youth as part of La Tribune bleue! 🌊</p><p>On Saturday, March 8, 2025, at the Richelieu Amphitheater of the Sorbonne, the grand finale of the La Tribune bleue eloquence contest was held, organized by Deep Blue Foundation and the Society of Members of the Legion of Honor (SMLH).</p><p>Before an exceptional jury, including Jacques ROUGERIE who had the pleasure of participating, 15 finalists stirred an enthusiastic audience with their speeches about the sea. ✨</p><p>The Jacques Rougerie Foundation, a partner of this event, is pleased to have taken part in this initiative which brought together young people from all the major schools and universities, thereby raising awareness about major global challenges: the new coastal living frameworks related to climate and rising sea levels, as well as new oceanic explorations.</p><p>    </p><p>Congratulations to the winners Robin Dubreuil, Mahaba Al Qahwachi, and Malo Billecocq, as well as to all the finalists! 👏</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
