---
title: >-
  The Foundation Honored at the SynerGie Seminar at thecamp Organized by Saint-Gobain




url: "/en/news-and-events/2025-04-03-la-fondation-mise-a-lhonneur-au-seminaire-synergie-a-thecamp-organise-par-saint-gobain/"
slug: "la-fondation-mise-a-lhonneur-au-seminaire-synergie-a-thecamp-organise-par-saint-gobain"
date: 2025-04-03T00:00:00+02:00
lastmod: 2025-04-14T11:20:19+02:00
meta:
  hugo:
    permalink: "/en/news-and-events/2025-04-03-la-fondation-mise-a-lhonneur-au-seminaire-synergie-a-thecamp-organise-par-saint-gobain/"
    path: "/posts/2025/2025-04-03-la-fondation-mise-a-lhonneur-au-seminaire-synergie-a-thecamp-organise-par-saint-gobain"
    file: "content/en/posts/2025/2025-04-03-la-fondation-mise-a-lhonneur-au-seminaire-synergie-a-thecamp-organise-par-saint-gobain.html"
    slug: "la-fondation-mise-a-lhonneur-au-seminaire-synergie-a-thecamp-organise-par-saint-gobain"
  dates:
    created_at: 2025-04-14T11:10:30+02:00
    updated_at: 2025-04-14T11:20:19+02:00
    published_at: 2025-04-03T00:00:00+02:00
search:
  id: "07004b92-5c10-489e-89a6-a6cc3a5a26de"
  about_id: "db3ef086-c915-496e-bddd-6d902378ed65"
  url: "/en/news-and-events/2025-04-03-la-fondation-mise-a-lhonneur-au-seminaire-synergie-a-thecamp-organise-par-saint-gobain/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    The Foundation Honored at the SynerGie Seminar at thecamp Organized by Saint-Gobain
  summary: >-
    <p>The Fondation Jacques Rougerie - Académie des beaux-arts was recently honored at an exceptional professional SynerGie seminar in Aix-en-Provence, organized by Saint-Gobain, Isover France, and PLACO®, set within the futuristic environment of thecamp.</p>
  body: >-
    <p>  <br>The Fondation Jacques Rougerie - Académie des beaux-arts was recently honored at an exceptional SynerGie professional seminar in Aix-en-Provence, organized by Saint-Gobain, Isover France, and PLACO®, set within the futuristic environment of thecamp. This event brought together young talents around major environmental issues-climate, rising sea levels, and sustainable development-while also exploring innovative materials such as hemp. <br>The seminar was opened by Zahia Ziouani and Jacques Rougerie, who delivered an inspiring dialogue emphasizing the need to combine arts, sciences, and technologies to adapt our present and future lifestyles. Their exchange highlighted how each field adapts to modern evolutions while staying true to its heritage, stressing the importance of passing on knowledge to younger generations, personal commitment, and collective impact to transform our communities. <br>The day continued with various working sessions that fostered a highly enriching reflection on the materials of the future. The young participants from Saint-Gobain, Isover France, and PLACO® were actively involved, alongside Jacques Rougerie and one of the Foundation's Junior Ambassadors, architect Olivier Bocquet, who all greatly enjoyed sharing this experience. These projects were presented the following day to all participants, who received the diverse visions with much enthusiasm. <br>A huge thank you to the organizers-Saint-Gobain, Isover France, and PLACO®-for their trust and commitment to promoting innovation, the transmission of heritage, and sustainable development.  </p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      News and events
    path: "/en/news-and-events/"
  - title: >-
      The Foundation Honored at the SynerGie Seminar at thecamp Organized by Saint-Gobain

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-db3ef086-c915-496e-bddd-6d902378ed65

image:
  id: "df8a835a-0bab-4676-a44a-f898aa610d7b"
  alt: ""


shared_image:
  id: "8eed3b0f-18f8-4ef1-91d6-0f404d7c7510"


summary: >-
  <p>The Fondation Jacques Rougerie - Académie des beaux-arts was recently honored at an exceptional professional SynerGie seminar in Aix-en-Provence, organized by Saint-Gobain, Isover France, and PLACO®, set within the futuristic environment of thecamp.</p>
header_cta:

posts_categories:
  - "conferences-1"
  - "events"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/en/news-and-events/conferences-1/"
        path: "/posts_categories/conferences-1"
        slug: "conferences-1"
        file: "content/en/posts_categories/conferences-1/_index.html"
        name: >-
          Conferences
      - permalink: "/en/news-and-events/events/"
        path: "/posts_categories/events"
        slug: "events"
        file: "content/en/posts_categories/events/_index.html"
        name: >-
          Events


contents_reading_time:
  seconds: 55
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>The Fondation Jacques Rougerie - Académie des beaux-arts was recently honored at an exceptional SynerGie professional seminar in Aix-en-Provence, organized by Saint-Gobain, Isover France, and PLACO®, set within the futuristic environment of thecamp. This event brought together young talents around major environmental issues-climate, rising sea levels, and sustainable development-while also exploring innovative materials such as hemp. The seminar was opened by Zahia Ziouani and Jacques Rougerie, who delivered an inspiring dialogue emphasizing the need to combine arts, sciences, and technologies to adapt our present and future lifestyles. Their exchange highlighted how each field adapts to modern evolutions while staying true to its heritage, stressing the importance of passing on knowledge to younger generations, personal commitment, and collective impact to transform our communities. The day continued with various working sessions that fostered a highly enriching reflection on the materials of the future. The young participants from Saint-Gobain, Isover France, and PLACO® were actively involved, alongside Jacques Rougerie and one of the Foundation's Junior Ambassadors, architect Olivier Bocquet, who all greatly enjoyed sharing this experience. These projects were presented the following day to all participants, who received the diverse visions with much enthusiasm. A huge thank you to the organizers-Saint-Gobain, Isover France, and PLACO®-for their trust and commitment to promoting innovation, the transmission of heritage, and sustainable development.  </p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          image:
            id: "c8ff04e2-c973-46d9-ab78-23c28e2043ab"



        - 
          image:
            id: "df4a3d35-e9d9-4b60-8484-6e9c9be7f2fe"



        - 
          image:
            id: "5de25f60-a5a9-42a8-a2ef-00de7d0e7956"



        - 
          image:
            id: "43dd03aa-64b1-4a80-a048-48c3b39fceec"



        - 
          image:
            id: "20a6c252-a629-4f3b-8238-c8171ddc5382"






---
