---
title: >-
  Launch of the 2025 International Architecture and Innovation Competition
subtitle: >-
  
bodyclass: >-
   
url: "/en/news-and-events/2025-02-25-lancement-du-concours-darchitecture-et-dinnovation-2025/"
slug: "lancement-du-concours-darchitecture-et-dinnovation-2025"
date: 2025-02-25T00:00:00+01:00
lastmod: 2025-03-03T15:08:16+01:00
meta:
  hugo:
    permalink: "/en/news-and-events/2025-02-25-lancement-du-concours-darchitecture-et-dinnovation-2025/"
    path: "/posts/2025/2025-02-25-lancement-du-concours-darchitecture-et-dinnovation-2025"
    file: "content/en/posts/2025/2025-02-25-lancement-du-concours-darchitecture-et-dinnovation-2025.html"
    slug: "lancement-du-concours-darchitecture-et-dinnovation-2025"
  dates:
    created_at: 2025-03-03T15:04:44+01:00
    updated_at: 2025-03-03T15:08:16+01:00
    published_at: 2025-02-25T00:00:00+01:00
search:
  id: "02a41238-9a0d-4d30-a22f-c40cf0157d69"
  url: "/en/news-and-events/2025-02-25-lancement-du-concours-darchitecture-et-dinnovation-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Launch of the 2025 International Architecture and Innovation Competition
  summary: >-
    
  body: >-
    <p>  <br>LAUNCH OF THE 2025 INTERNATIONAL ARCHITECTURE AND INNOVATION COMPETITION BY THE FONDATION JACQUES ROUGERIE  – ACADÉMIE DES BEAUX-ARTS 🏆🌍🔗 Apply and submit your entries here: http://fjr.wiin.io/en/applications/2025-international-architecture-competitionThe Fondation Jacques Rougerie  – Académie des beaux-arts is proud to launch the new edition of its international competition, offering architects, designers, engineers, and urban planners worldwide a unique opportunity to present innovative, bold, and disruptive projects addressing the environmental challenges of tomorrow. 🌊🌍🌌Since 2011, over 12,000 candidates from 150 nationalities have already participated in this competition. In 2025, €20,000 in prizes will be awarded for architectural projects related to space, the sea, coastal issues, and rising sea levels. 💡The competition rewards creative and visionary ideas that integrate diverse disciplines: science, climatology, geography, and much more. An international jury will recognize biomimetic and multidisciplinary projects that reinvent architecture to meet the challenges of the future. 🔬🌿3 Grand Prizes to win:🏆 Architecture and Innovation related to coastal issues and rising water🏆 Architecture and Innovation for the Sea🏆 Architecture and Innovation for SpaceSpecial Award "Lab Architecture and Innovation" – The jury reserves the right to select from all submissions a project that can be realized or prototyped in the near future.Candidates can submit their projects until September 25, 2025. The award ceremony will take place later in the year, with the presence of international personalities from architecture, the sea, and space.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      News and events
    path: "/en/news-and-events/"
  - title: >-
      Launch of the 2025 International Architecture and Innovation Competition

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-8a65f4e1-f8cb-4771-871a-ac0131d66845

image:
  id: "68fc1379-25fa-4079-9eec-02092e232560"
  alt: ""
  credit: >-
    

shared_image:
  id: "f4d0b3dd-74d0-424c-861b-e4d32b482f43"

meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "publications"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/en/news-and-events/publications/"
        path: "/posts_categories/publications"
        slug: "publications"
        file: "content/en/posts_categories/publications/_index.html"
        name: >-
          Publications


contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>LAUNCH OF THE 2025 INTERNATIONAL ARCHITECTURE AND INNOVATION COMPETITION BY THE FONDATION JACQUES ROUGERIE  – ACADÉMIE DES BEAUX-ARTS 🏆🌍</p><p>🔗 Apply and submit your entries here: <a href="http://fjr.wiin.io/en/applications/2025-international-architecture-competition" target="_blank" rel="noreferrer">http://fjr.wiin.io/en/applications/2025-international-architecture-competition <span class="sr-only">(external link)</span></a></p><p>The Fondation Jacques Rougerie  – Académie des beaux-arts is proud to launch the new edition of its international competition, offering architects, designers, engineers, and urban planners worldwide a unique opportunity to present innovative, bold, and disruptive projects addressing the environmental challenges of tomorrow. 🌊🌍🌌</p><p>Since 2011, over 12,000 candidates from 150 nationalities have already participated in this competition. In 2025, €20,000 in prizes will be awarded for architectural projects related to space, the sea, coastal issues, and rising sea levels. 💡</p><p>The competition rewards creative and visionary ideas that integrate diverse disciplines: science, climatology, geography, and much more. An international jury will recognize biomimetic and multidisciplinary projects that reinvent architecture to meet the challenges of the future. 🔬🌿</p><p>3 Grand Prizes to win:</p><p>🏆 Architecture and Innovation related to coastal issues and rising water</p><p>🏆 Architecture and Innovation for the Sea</p><p>🏆 Architecture and Innovation for Space</p><p>Special Award "Lab Architecture and Innovation" – The jury reserves the right to select from all submissions a project that can be realized or prototyped in the near future.</p><p>Candidates can submit their projects until September 25, 2025. The award ceremony will take place later in the year, with the presence of international personalities from architecture, the sea, and space.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
