---
title: >-
  Palmarès des Prix 2024
subtitle: >-
  
bodyclass: >-
   
url: "/fr/actualites/2024-12-12-palmares-des-prix-2024/"
slug: "palmares-des-prix-2024"
date: 2024-12-12T00:00:00+01:00
lastmod: 2024-12-17T11:54:11+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2024-12-12-palmares-des-prix-2024/"
    path: "/posts/2024/2024-12-12-palmares-des-prix-2024"
    file: "content/fr/posts/2024/2024-12-12-palmares-des-prix-2024.html"
    slug: "palmares-des-prix-2024"
  dates:
    created_at: 2024-12-17T11:14:21+01:00
    updated_at: 2024-12-17T11:54:11+01:00
    published_at: 2024-12-12T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Palmarès des Prix 2024

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "jacques-rougerie"
translationKey: communication-website-post-19bac01f-9570-4476-a6ed-a4141a3e8284

image:
  id: "368bd935-dd3f-43e0-bdc2-e0a1a9841305"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Découvrez les lauréats de la 14ème édition du Concours international d'architecture et d'innovation de la Fondation</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "evenements"
  - "ressources"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: "Événements"
      - permalink: "/fr/actualites/ressources/"
        path: "/posts_categories/ressources"
        slug: "ressources"
        file: "content/fr/posts_categories/ressources/_index.html"
        name: "Ressources"


contents_reading_time:
  seconds: 88
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      GRAND PRIX EX AEQUO ARCHITECTURE ET INNOVATION LIÉES AU CLIMAT ET À LA MONTÉE DES EAUX
    slug: >-
      grand-prix-ex-aequo-architecture-et-innovation-liees-au-climat-et-a-la-montee-des-eaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          GRAND PRIX EX AEQUO ARCHITECTURE ET INNOVATION LIÉES AU CLIMAT ET À LA MONTÉE DES EAUX
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      Parc épuratoire de Mallorquín
    slug: >-
      parc-epuratoire-de-mallorquin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Parc épuratoire de Mallorquín
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "fabc1820-be76-4a1c-aa39-a6b9201f484f"
        file: "fabc1820-be76-4a1c-aa39-a6b9201f484f"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Inspiré des cultures Zenú, le projet propose une gestion de l'eau de 36 hectares pour les villes côtières des Caraïbes. Il allie solutions naturelles et technologies avancées pour prévenir les inondations, purifier l'eau, protéger les écosystèmes et créer des espaces publics.</p><p><strong><em>Équipe : </em><em>Alejandro Vargas Marulanda / David Mesa Arbelaez</em></strong></p><p><strong><em>Pays : </em><em>Colombie</em></strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Souffle
    slug: >-
      souffle
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Souffle
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "fcecdc6c-0480-40a8-a5f6-8c00a99f4fa6"
        file: "fcecdc6c-0480-40a8-a5f6-8c00a99f4fa6"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Modèle urbanistique pour Manoka, visant à réduire la pauvreté tout en restaurant l'environnement face aux impacts du changement climatique.  Ce plan crée un écosystème adapté en préservant les mangroves et en allégeant les pressions sur les ressources locales.</p><p><strong><em>Équipe : Ydriss-junior Ewoukem Nde/ Doulan’ni Tizi Toumbarou </em></strong></p><p><strong><em>Pays : Cameroun</em></strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      GRAND PRIX ARCHITECTURE ET INNOVATION POUR LA MER
    slug: >-
      grand-prix-architecture-et-innovation-pour-la-mer
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          GRAND PRIX ARCHITECTURE ET INNOVATION POUR LA MER
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      Sedna
    slug: >-
      sedna
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sedna
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "e0da7218-ada0-4a78-a74f-3831ebb500a4"
        file: "e0da7218-ada0-4a78-a74f-3831ebb500a4"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’énergie des vagues au service de la transition énergétique, de l’indépendance et de la pêche chez les peuples d’Arctique.</p><p><em><strong>Équipe : Constance Fromentin, Juliette Amisse,Marine Bouyssonie, Maé Litou, Etienne Tijou, Marine Tacquet</strong></em></p><p><em><strong>Pays : France</strong></em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      GRAND PRIX EX AEQUO ARCHITECTURE ET INNOVATION POUR L'ESPACE
    slug: >-
      grand-prix-ex-aequo-architecture-et-innovation-pour-l-espace
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          GRAND PRIX EX AEQUO ARCHITECTURE ET INNOVATION POUR L'ESPACE
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      Mission Avatar
    slug: >-
      mission-avatar
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mission Avatar
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "64e1f64e-edda-4923-b422-4895b4adb929"
        file: "64e1f64e-edda-4923-b422-4895b4adb929"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Expédition spatiale visant à étudier les lunes de Jupiter, Europe et Ganymède, avec un vaisseau habité. Elle utilise des avatars robotiques pour accomplir des tâches dangereuses sur ces mondes glacés, combinant exploration humaine et technologies avancées.</p><p><br><b><i>Équipe: Sharipov Dilshod<br>Pays: Tajikistan</i></b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mama Quilla
    slug: >-
      mama-quilla
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mama Quilla
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "13543a40-a197-4a07-9b9e-16de285d7dd2"
        file: "13543a40-a197-4a07-9b9e-16de285d7dd2"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Habitat biomimétique, inspiré par la peau des mammifères pour la protection et la régulation, avec un intérieur écosystémique adapté à un astre à faible gravité. Les technologies simples employées, comme la gestion naturelle de l’air et la porosité des parois, sont applicables à divers types de transport spatial, notamment pour des missions lunaires.</p><p><br><br><i><b>Équipe : Louisette, Fanjasoa Rasoloniaina / Olivier Walter<br>Pays : France</b></i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      PRIX ARCHITECTURE ET INNOVATION SPECIAL LAB
    slug: >-
      prix-architecture-et-innovation-special-lab
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          PRIX ARCHITECTURE ET INNOVATION SPECIAL LAB
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      L.I.S.A. – laboratoire innovatif pour la soutenabilité et l'analyse
    slug: >-
      l-i-s-a-laboratoire-innovatif-pour-la-soutenabilite-et-l-analyse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L.I.S.A. – laboratoire innovatif pour la soutenabilité et l'analyse
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "5ed667d0-0800-40bb-8812-889f4c451794"
        file: "5ed667d0-0800-40bb-8812-889f4c451794"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Plateforme marine autosuffisante dédiée à la recherche sur les écosystèmes et à l’analyse prédictive des changements climatiques.</p><p><br><b><i>Équipe : Patrizion Maria Puppo<br>Pays : Italie</i></b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
