---
title: >-
  Cérémonie de remise des Prix 2024




url: "/fr/actualites/2024-12-11-ceremonie-de-remise-des-prix-2024/"
slug: "ceremonie-de-remise-des-prix-2024"
date: 2024-12-11T00:00:00+01:00
lastmod: 2024-12-17T11:07:06+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2024-12-11-ceremonie-de-remise-des-prix-2024/"
    path: "/posts/2024/2024-12-11-ceremonie-de-remise-des-prix-2024"
    file: "content/fr/posts/2024/2024-12-11-ceremonie-de-remise-des-prix-2024.html"
    slug: "ceremonie-de-remise-des-prix-2024"
  dates:
    created_at: 2024-12-17T11:04:10+01:00
    updated_at: 2024-12-17T11:07:06+01:00
    published_at: 2024-12-11T00:00:00+01:00
search:
  id: "2d9b1260-20dd-4089-a69e-5e33b04ebc43"
  about_id: "fab2696a-31a1-42ba-811e-3acf8adc380d"
  url: "/fr/actualites/2024-12-11-ceremonie-de-remise-des-prix-2024/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Cérémonie de remise des Prix 2024
  summary: >-
    <p>Le palmarès des Prix 2024 a été proclamé lors d'une cérémonie qui s'est tenue ce mercredi 11 décembre 2024 dans la Grande salle des séances du Palais de l'Institut de France. Bravo aux lauréats !</p>
  body: >-
    <p>  <br>✨ Cérémonie de remise des Prix –  Fondation Jacques Rougerie - Académie des beaux-arts ✨ Le 11 décembre, dans la grande salle des Séances du Palais de l’ Institut de France , s’est tenue la Cérémonie de remise des Prix Internationaux du concours d’Architecture et d’Innovation 2024 de la Fondation Jacques Rougerie. Cet événement s’est déroulé en présence de S.A.S. le prince Albert II de Monaco, président d’honneur de la Fondation, de  Rachida Dati , ministre de la Culture, de Xavier Darcos, Chancelier de l’ Institut de France , et de Laurent Petitgirard, Secrétaire perpétuel de l' Académie des beaux-arts . 🎖 Ces prix récompensent la créativité et l’engagement de jeunes talents internationaux qui travaillent, avec un réseau d’experts pluridisciplinaires, à la recherche de solutions aux grands enjeux planétaires actuels et futurs : 🌍 les nouveaux cadres de vie liés au climat et à la montée du niveau des eaux 🌊 les nouvelles explorations océaniques ✨ et spatiales Lors de la Cérémonie, la Fondation a décerné 6 Prix : 🌊 Grand Prix "Architecture et Innovation liées au Climat et à la montée des Eaux" - "Parc épuratoire de Mallorquín" (Colombie) : Propose une gestion de l'eau pour les villes côtières des Caraïbes qui allie solutions naturelles et technologies. - "Souffle" (Cameroun) : Un modèle urbanistique novateur alliant lutte contre la pauvreté tout en restaurant l'environnement face aux impacts du changement climatique.  🌍 Grand Prix "Architecture et Innovation pour la Mer" - "Sedna" (France) : Un projet exploitant l'énergie des vagues pour soutenir la transition énergétique des communautés arctiques. ✨ Grand Prix "Architecture et Innovation pour l'Espace" - "Mission Avatar" (Tadjikistan) : Une mission audacieuse explorant les lunes glacées de Jupiter grâce à des avatars robotiques alliant avancées technologiques et exploration humaine. - "Mama Quilla" (France) : Un habitat biomimétique inspiré de la peau des mammifères, avec des technologies applicables aux missions spatiales lunaires. 🧪 Prix spécial Lab "Architecture et Innovation" - "L.I.S.A." (Italie) : Recyclage d’une plateforme offshore en un centre de recherche d'étude des écosystèmes et d'analyses. A cette occasion, les Lauréats des Prix Artistiques de la Mer et de l’Espace, soutenus par l’Académie des beaux-arts, ont également été mis à l’honneur :  - Lucile Viaud (France), artiste chercheuse - David Spriggs (Canada), plasticien Nous avons à cœur de donner un maximum de visibilité à ces jeunes créateurs et leurs projets alliant Arts, Sciences et Technologies en lien avec la Nature. La Fondation, dont l'UNESCO est partenaire, exposera ces innovations à l’occasion d’événements mondiaux tels que l’UNOC (Conférence des Nations Unies sur l’Océan), prévue à Nice en juin 2025. 👉 Ensemble, imaginons notre futur, bâtissons nos rêves !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Cérémonie de remise des Prix 2024

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-rougerie-1"
translationKey: communication-website-post-fab2696a-31a1-42ba-811e-3acf8adc380d

image:
  id: "a141444d-a9a6-4db2-8826-1f949a0a63ef"
  alt: ""




summary: >-
  <p>Le palmarès des Prix 2024 a été proclamé lors d'une cérémonie qui s'est tenue ce mercredi 11 décembre 2024 dans la Grande salle des séances du Palais de l'Institut de France. Bravo aux lauréats !</p>
header_cta:

posts_categories:
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 121
  text: >-
    2 minutes
contents:

  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>✨ Cérémonie de remise des Prix – <a target="_self" href="https://www.linkedin.com/company/fondation-jacques-rougerie-academie-des-beaux-arts/">Fondation Jacques Rougerie - Académie des beaux-arts</a>✨<br><br>Le 11 décembre, dans la grande salle des Séances du Palais de l’<a target="_self" href="https://www.linkedin.com/company/institut-de-france/">Institut de France</a>, s’est tenue la Cérémonie de remise des Prix Internationaux du concours d’Architecture et d’Innovation 2024 de la Fondation Jacques Rougerie.<br><br>Cet événement s’est déroulé en présence de S.A.S. le prince Albert II de Monaco, président d’honneur de la Fondation, de <a target="_self" href="https://www.linkedin.com/in/ACoAAENrN7sBFHETzgcn-HdfTzIAVTggOYmtxdo"></a><a href="https://www.linkedin.com/in/rachida-dati-98b977276/">Rachida Dati</a>, ministre de la Culture, de Xavier Darcos, Chancelier de l’<a target="_self" href="https://www.linkedin.com/company/institut-de-france/">Institut de France</a>, et de Laurent Petitgirard, Secrétaire perpétuel de l'<a target="_self" href="https://www.linkedin.com/company/acad%C3%A9mie-des-beaux-arts/">Académie des beaux-arts</a>.<br><br>🎖 Ces prix récompensent la créativité et l’engagement de jeunes talents internationaux qui travaillent, avec un réseau d’experts pluridisciplinaires, à la recherche de solutions aux grands enjeux planétaires actuels et futurs :<br>🌍 les nouveaux cadres de vie liés au climat et à la montée du niveau des eaux<br>🌊 les nouvelles explorations océaniques<br>✨ et spatiales<br><br>Lors de la Cérémonie, la Fondation a décerné 6 Prix :<br><br>🌊 Grand Prix "Architecture et Innovation liées au Climat et à la montée des Eaux"<br>- "Parc épuratoire de Mallorquín" (Colombie) : Propose une gestion de l'eau pour les villes côtières des Caraïbes qui allie solutions naturelles et technologies.<br>- "Souffle" (Cameroun) : Un modèle urbanistique novateur alliant lutte contre la pauvreté tout en restaurant l'environnement face aux impacts du changement climatique. <br><br>🌍 Grand Prix "Architecture et Innovation pour la Mer"<br>- "Sedna" (France) : Un projet exploitant l'énergie des vagues pour soutenir la transition énergétique des communautés arctiques.<br><br>✨ Grand Prix "Architecture et Innovation pour l'Espace"<br>- "Mission Avatar" (Tadjikistan) : Une mission audacieuse explorant les lunes glacées de Jupiter grâce à des avatars robotiques alliant avancées technologiques et exploration humaine.<br>- "Mama Quilla" (France) : Un habitat biomimétique inspiré de la peau des mammifères, avec des technologies applicables aux missions spatiales lunaires.<br><br>🧪 Prix spécial Lab "Architecture et Innovation"<br>- "L.I.S.A." (Italie) : Recyclage d’une plateforme offshore en un centre de recherche d'étude des écosystèmes et d'analyses.<br><br>A cette occasion, les Lauréats des Prix Artistiques de la Mer et de l’Espace, soutenus par l’Académie des beaux-arts, ont également été mis à l’honneur : <br><br>- Lucile Viaud (France), artiste chercheuse<br>- David Spriggs (Canada), plasticien<br><br>Nous avons à cœur de donner un maximum de visibilité à ces jeunes créateurs et leurs projets alliant Arts, Sciences et Technologies en lien avec la Nature. La Fondation, dont l'UNESCO est partenaire, exposera ces innovations à l’occasion d’événements mondiaux tels que l’UNOC (Conférence des Nations Unies sur l’Océan), prévue à Nice en juin 2025.<br><br>👉 Ensemble, imaginons notre futur, bâtissons nos rêves !</p>







---
